<html>
    <head>
        <title>Display different background color</title>
        <style>
            header{
                background-color:red;
                margin:0px;
                padding:10px;
                height:25px;
                width:600px;
            }
            nav{
                background-color:grey;
                margin:0px;
                padding:10px;
                height:120px;
                width:200px;
            }
            section{
                background-color:palegreen;
                margin:0px;
                padding:10px;
                float:middle;
                width:50%;
            }
            aside{
                margin:0px;
                padding:10px;
                height:25px;
                width:600px;
                font-style:italic;
                background-color:lightgray;
            }
            footer{
                background-color:orange;
                margin:0px;
                padding:10px;
                height:25px;
                width:600px;
            }
            input:invalid{
                background-color:red;
            }
            input:valid{
                background-color:lightgreen;
            }
            </style>
            </head>
        </body>
        <header><p>This is the header</p></header>
        <nav><p>Navigation
            <ul>
                <li><a href="1.html">Multimedia Files</a>
                <li><a href="2.html">Mathematical expression</a>
                <li><a href="3.html">Natural Numbers</a>
                </ul>
            </p></nav>
            <section>
                <h1>HTML5 Data Validation</h1>
                <style>
                </style>
                <body>
                    <h1>Testing for Invalid Data</h1>
                    <fieldset>
                        <legend>You must be over 18 to participate</legend>
                        <label>
                            Age:<input type="number"name="Age"min="18">
                        </label>
                    </fieldset>
                </section>
                <aside>
                    <h4>Aside</h4>
                    <p>This program check for the age.if the age is above 18 it display green color else displas red color</p>
                </aside>
                <footer><p><This is the footer></p></footer>
                </html>    